
function loadImage(src){
	var image = new Image();
	image.src = "../../game/pictures/"+src;
	return image;
}

keyup = function(e){
	keys[e.keyCode]=false;
};

function keydown(e){
	keys[e.keyCode]=true;
}

cloudObject = function(fix){
	this.x = Math.random()*600;
	this.y = Math.random()*(300-30-176);
	this.velocity_x = Math.random();
	this.angle = 0;
	this.alpha = 0;
	this.amplitude = 0.5*Math.random();
	this.average = 0.5+(1-this.amplitude)*Math.random();
	this.phase = 2*Math.PI*Math.random();
	this.period = 7+4*Math.random();
	
	if(!fix){
		this.angle = this.phase;
		this.average = this.amplitude;
		this.phase = 3*Math.PI/2;
	}
	
	this.img = loadImage("../../game/pictures/mistic_cloud.png");

	this.logic = function(){
		this.angle += (Math.PI/30)/this.period;
		if(this.angle > 2*Math.PI){
			this.angle -= 2*Math.PI;
			if(!fix){
				this.x = Math.random()*600;
				this.y = Math.random()*(300-30-176);
				this.velocity_x = Math.random();
				this.average = this.amplitude= 0.5*Math.random();
			}
		}
		this.alpha = this.average+this.amplitude*Math.sin(this.angle+this.phase);
	
		this.x += this.velocity_x;
		if(this.x > 600){
			this.x = -300;
		}
	};

	this.draw = function(context){
		context.globalAlpha = this.alpha;
		context.drawImage(this.img, this.x, this.y);
		context.globalAlpha = 1;
	};
}

function initialize ()
{
	canvas = document.getElementById('mycanvas');
	context = canvas["getContext"]('2d');
	keys={};
	
	elements = {};
	felhoszam = 5;
	
	for(i=0; i<felhoszam ; i++){
		elements[i] = new cloudObject(0);
	}
	
	player = {
		x: 30,
		y: 0,
		velocity_x: 0,
		velocity_y: 0
	};

	cim = {
		x: 600/2-40,
		y: 20,
		text: "Szig szakkör játéka!"
	};
	
	background = loadImage("background.png");
	player.img = loadImage("stickman.png");
	player.crouch = loadImage("crouch.png");
	
	document.body.addEventListener("keydown", keydown);
	document.body.addEventListener("keyup", keyup);
}

function animate()
{
	context.clearRect(0,0,canvas.width, canvas.height);
	context.drawImage(background, 0, 0);
	context.fillText(cim.text, cim.x, cim.y);
	
	for(i in elements){
		elements[i].logic();
		elements[i].draw(context);
	}
	
	if(keys[39]){
		player.velocity_x+=2;
	}
	if(keys[37]){
		player.velocity_x-=2;
	}
	if(keys[38]&&player.y==0)
	{
	  player.velocity_y=10;
	}
	if(player.y<0)
	{
	  player.y=0; player.velocity_y=0;
	}
	if(player.y>0)
	{
	  player.velocity_y-=1;
	}
	if(player.velocity_x > 0){
		player.velocity_x--;
	}else if(player.velocity_x < 0){
		player.velocity_x++;
	}
	
	player.x += player.velocity_x;
	player.y += player.velocity_y;

	var img;
	if(keys[40]){
		img=player.crouch;
	}else{
		img=player.img;
	}
	context.drawImage(img, player.x, 176-player.y);

	
	window.requestAnimationFrame(animate);
}

window.addEventListener("load", function()
{
	initialize();
	animate();
});